# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{26,27,33,34,35,36}-{testing,bwheel},pywin,docs

[testenv]
deps =
    testing: -rdev/testing-requirements.txt
    bwheel: -rdev/deploy-requirements.txt
commands =
    # All versions need to build and patch doctest for testing the fastnumbers module.
    testing,pywin: {envpython} setup.py build_ext --inplace
    testing,pywin: {envpython} dev/patch_doctest.py
    testing,pywin: {envpython} -m doctest fastnumbers
    # All but Python 2.6 runs pytest. Python 2.6 only runs doctest.
    py{27,33,34,35,36}-testing,pywin: {envpython} -m pytest --doctest-glob=README.rst
    py26-testing: {envpython} -m doctest README.rst
    # For building wheels.
    bwheel,pywin: {envpython} setup.py bdist_wheel
    # Building Windows installers.
    pywin: {envpython} setup.py bdist_wininst bdist_msi

[testenv:pywin]
# For use with appveyor.com
basepython = {env:PYTHON:}\python.exe

[testenv:docs]
deps =
    sphinx
    numpydoc
basepython =
    python
commands =
    {envpython} setup.py build_sphinx

[travis]
python =
  2.6: py26-testing
  2.7: py27-testing
  3.3: py33-testing
  3.4: py34-testing
  3.5: py35-testing
  3.6: py36-testing
