# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{26,27,33,34,35,36}
# Other valid evironments are:
#   py{26-36}-build
#   docs
#   pywin
#   py26win

[testenv]
deps =
    -rdev/testing-requirements.txt
commands =
    # All versions need to build and patch doctest for testing the fastnumbers module.
    {envpython} setup.py build_ext --inplace
    {envpython} dev/patch_doctest.py
    {envpython} -m doctest fastnumbers
    # All but Python 2.6 runs pytest. Python 2.6 only runs doctest.
    py{27,33,34,35,36}: {envpython} -m pytest --doctest-glob=README.rst
    py26: {envpython} -m doctest README.rst

# This is a bit cumbersome, but it was cleaner other approaches I tried.
[testenv:py26-build]
deps = -rdev/deploy-requirements.txt
commands = {envpython} setup.py bdist_wheel

[testenv:py27-build]
deps = {[testenv:py26-build]deps}
commands = {[testenv:py26-build]commands}

[testenv:py33-build]
deps = {[testenv:py27-build]deps}
commands = {[testenv:py27-build]commands}

[testenv:py34-build]
deps = {[testenv:py27-build]deps}
commands = {[testenv:py27-build]commands}

[testenv:py35-build]
deps = {[testenv:py27-build]deps}
commands = {[testenv:py27-build]commands}

[testenv:py36-build]
deps = {[testenv:py27-build]deps}
commands = {[testenv:py27-build]commands}

# Build documentation.
[testenv:docs]
deps =
    sphinx
    numpydoc
commands =
    {envpython} setup.py build_sphinx

# Probably should run build for all versions first.
[testenv:release]
deps =
    twine
commands =
    {envpython} setup.py sdist --formats gzip,zip
    {envpython} twine register dist/*.tar.gz
    {envpython} twine upload dist/*

# pywin and py26win are for use with appveyor.com
[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps =
    {[testenv]deps}
    {[testenv:py27-build]deps}
commands =
    {envpython} setup.py build_ext --inplace
    {envpython} dev/patch_doctest.py
    {envpython} -m doctest fastnumbers
    {envpython} -m pytest --doctest-glob=README.rst
    {envpython} setup.py bdist_wheel bdist_wininst bdist_msi

[testenv:py26win]
basepython = {[testenv:pywin]basepython}
deps = {[testenv:pywin]deps}
commands =
    {envpython} setup.py build_ext --inplace
    {envpython} dev/patch_doctest.py
    {envpython} -m doctest fastnumbers
    {envpython} -m doctest README.rst
    {envpython} setup.py bdist_wheel bdist_wininst bdist_msi

